.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.card {
  color: var(--mainTextColor);
  background-color: var(--bgColor);
  border-radius: 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.card img {
  border-radius: 15px 0 0 15px;
  width: 42%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin: 0 auto;
}

.title h1 {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.1;
}

.title p {
  margin-top: -10px;
  font-size: 12px;
  color: var(--secondaryTextColor);
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: var(--bgColor);
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  margin: 20px 0;
  background: var(--accentColor);
  border-radius: 10px;
  color: var(--mainTextColor);
}

.btn a {
  color: var(--mainTextColor);
  margin-right: 10px;
}

.btn span {
  margin-right: 10px;
}

hr {
  width: 100%;
  color: var(--secondaryTextColor);
}

.role {
  color: var(--secondaryTextColor);
}

.social li {
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background: #dddddd;
  padding: 5px;
  border-radius: 50%;
}

ul {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.address {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.website,
.mail,
.location {
  display: flex;
  align-items: center;
}

.address a {
  cursor: pointer;
  margin-left: 10px;
}
